# DiffUI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/thekodetoad/diffui/: DiffUI.java  DiffUIMain.java
src/main/java/me/thekodetoad/diffui/utils/: OperatingSystem.java  Utils.java
